@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

@mixin light
  @media (prefers-color-scheme: light)
    @content

@mixin dark
  @media (prefers-color-scheme: dark)
    @content

*
  --color-bg: #eee
  --color-bg-card: #fff

  --color-text-default: #616161

  --color-primary: #2196f3
  --color-primary-low-one: #64b5f6
  --color-primary-low-two: #bbdefb
  --color-primary-high-one: #1976d2
  --color-primary-high-two: #0d47a1

  --color-mono-low: #e0e0e0
  --color-mono-high: #757575

  box-sizing: border-box
  margin: 0
  padding: 0

@include dark()
  *
    --color-bg: #202124
    --color-bg-card: #292A2D

    --color-text-default: #f5f5f5

    --color-primary-low-one: #4f7ead
    --color-primary-low-two: #647c9c
    --color-primary-high-one: #64b5f6
    --color-primary-high-two: #bbdefb

    --color-mono-low: #757575
    --color-mono-high: #bdbdbd

ul, li
  list-style: none

body
  font-size: 16px
  font-family: Roboto, sans-serif
  font-weight: 400
  background-color: var(--color-bg)
  color: var(--color-text-default)
  opacity: 1 !important
  .bold
    font-weight: 700

header, main
  max-width: 50rem
  margin: 0 auto

section
  padding: 2rem
  margin: 2rem 0
  background-color: var(--color-bg-card)
  border-radius: .5rem
  @include light()
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.05)

header
  margin-top: 3rem
  section
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      img
        width: 100px
        height: 100px
        margin-right: 1rem
      .logotype
        p
          font-size: 2.5rem
        p:first-child
          font-weight: 400
          margin-bottom: -.3rem
        p:last-child
          font-weight: 700
    .store, .version, .maintainer
      margin-top: 1.5rem
      text-align: center
      a
        display: flex
        flex-direction: row
        align-items: center
        margin: 0
        color: var(--color-text-default)
        svg
          width: 1.5rem
          height: 1.5rem
          margin-right: .3rem
          fill: var(--color-text-default)
    .maintainer
      margin-bottom: .5rem

main
  margin-bottom: 3rem

.section-sites, .section-keys, .section-seek-sec, .section-speeds
  ul
    li
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      margin: 2rem 0
      &:last-child
        margin: 2rem 0 0

.section-keys
  ul
    li
      .keys-outer
        display: flex
        align-items: center
        .keys-spacer
          display: inline-block
          width: 8rem
          .key
            display: inline-block
            padding: .2em .5em
            border-radius: .2rem
            border: 1px var(--color-mono-high) solid
            background-color: var(--color-bg)

.checkbox
  position: relative
  input[type="checkbox"]
    cursor: pointer
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    &:checked + .checkbox-style
      background-color: var(--color-primary-low-two)
      &::after
        left: 1.3rem
        background-color: var(--color-primary)
  .checkbox-style
    position: relative
    width: 2.7rem
    height: 1rem
    background-color: var(--color-mono-low)
    border-radius: .5rem
    pointer-events: none
    transition: background-color 200ms linear
    &::after
      content: ""
      position: absolute
      width: 1.5rem
      height: 1.5rem
      left: 0
      top: -25%
      border-radius: 50%
      background-color: var(--color-mono-high)
      transition: all 200ms ease-in-out

.section-speeds
  ul
    li
      select
        padding: .2rem
        @include dark()
          background-color: var(--color-bg-card)
          color: var(--color-text-default)

.section-seek-sec
  ul
    li
      .key
        display: inline-block
        padding: .2em .5em
        border-radius: .2rem
        border: 1px var(--color-mono-high) solid
        background-color: var(--color-bg)
      .input
        input[type="number"]
          height: 1.5rem
          width: 3rem
          @include dark()
            background-color: var(--color-bg-card)
            color: var(--color-text-default)
            border: 1px var(--color-mono-low) solid

.section-release-note
  h2:not(:first-child)
    margin-top: 2rem
  p
    margin: 1rem 0
  .older
    display: inline-block
    margin-top: 1rem
    color: var(--color-text-default)
